<ui>
	<menubar name="MenuBar">
		<menu name="FileMenu" action="FileMenu">
			<menuitem action="New" />
			<menuitem action="Open" />
			<menuitem action="Save" />
			<menuitem action="SaveAs" />
			<separator />
<!--
			<menuitem action="Export" />
			<separator />
-->
			<menuitem action="Quit" />
		</menu>
		<menu name="EditMenu" action="EditMenu">
			<menuitem action="Undo" />
			<menuitem action="Redo" />
			<separator />
<!--
			<menuitem action="Cut" />
			<menuitem action="Copy" />
			<menuitem action="Paste" />
-->
			<menuitem action="Delete" />
			<separator />
			<menuitem action="SelectAll" />
		</menu>
		<menu name="ViewMenu" action="ViewMenu">
			<menuitem action="MainToolbar" />
			<menuitem action="LibraryPane" />
			<separator />
			<menuitem action="ShowGrid" />
			<separator />
			<menuitem action="ZoomIn" />
			<menuitem action="ZoomOut" />
			<menuitem action="NormalSize" />
		</menu>
		<menu name="HelpMenu" action="HelpMenu">
			<menuitem action="UserGuide" />
			<menuitem action="About" />
		</menu>
	</menubar>
	<toolbar action="Toolbar">
		<toolitem action="New" />
		<toolitem action="Open" />
		<toolitem action="Save" />
		<separator />
		<toolitem action="Undo" />
		<toolitem action="Redo" />
	</toolbar>
</ui>

